D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q1D\bin\Release\net8.0\AbdallahDivkar_301302441_Q1D.exe
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q1D\bin\Release\net8.0\AbdallahDivkar_301302441_Q1D.deps.json
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q1D\bin\Release\net8.0\AbdallahDivkar_301302441_Q1D.runtimeconfig.json
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q1D\bin\Release\net8.0\AbdallahDivkar_301302441_Q1D.dll
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q1D\bin\Release\net8.0\AbdallahDivkar_301302441_Q1D.pdb
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q1D\obj\Release\net8.0\AbdallahDivkar_301302441_Q1D.GeneratedMSBuildEditorConfig.editorconfig
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q1D\obj\Release\net8.0\AbdallahDivkar_301302441_Q1D.AssemblyInfoInputs.cache
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q1D\obj\Release\net8.0\AbdallahDivkar_301302441_Q1D.AssemblyInfo.cs
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q1D\obj\Release\net8.0\AbdallahDivkar_301302441_Q1D.csproj.CoreCompileInputs.cache
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q1D\obj\Release\net8.0\AbdallahDivkar_301302441_Q1D.dll
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q1D\obj\Release\net8.0\refint\AbdallahDivkar_301302441_Q1D.dll
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q1D\obj\Release\net8.0\AbdallahDivkar_301302441_Q1D.pdb
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q1D\obj\Release\net8.0\AbdallahDivkar_301302441_Q1D.genruntimeconfig.cache
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q1D\obj\Release\net8.0\ref\AbdallahDivkar_301302441_Q1D.dll
