D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q2F\obj\Debug\net8.0\AbdallahDivkar_301302441_Q2F.GeneratedMSBuildEditorConfig.editorconfig
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q2F\obj\Debug\net8.0\AbdallahDivkar_301302441_Q2F.AssemblyInfoInputs.cache
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q2F\obj\Debug\net8.0\AbdallahDivkar_301302441_Q2F.AssemblyInfo.cs
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q2F\obj\Debug\net8.0\AbdallahDivkar_301302441_Q2F.csproj.CoreCompileInputs.cache
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q2F\bin\Debug\net8.0\AbdallahDivkar_301302441_Q2F.exe
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q2F\bin\Debug\net8.0\AbdallahDivkar_301302441_Q2F.deps.json
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q2F\bin\Debug\net8.0\AbdallahDivkar_301302441_Q2F.runtimeconfig.json
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q2F\bin\Debug\net8.0\AbdallahDivkar_301302441_Q2F.dll
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q2F\bin\Debug\net8.0\AbdallahDivkar_301302441_Q2F.pdb
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q2F\obj\Debug\net8.0\AbdallahDivkar_301302441_Q2F.dll
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q2F\obj\Debug\net8.0\refint\AbdallahDivkar_301302441_Q2F.dll
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q2F\obj\Debug\net8.0\AbdallahDivkar_301302441_Q2F.pdb
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q2F\obj\Debug\net8.0\AbdallahDivkar_301302441_Q2F.genruntimeconfig.cache
D:\Centennial\COMP100\Code files\Test 1\AbdallahDivkar_301302441_Q2F\obj\Debug\net8.0\ref\AbdallahDivkar_301302441_Q2F.dll
